---
- include: sudo.yml
  tags:
  - account
  - user
  - sudo
  - sudoer

- include: skel.yml
  tags:
  - account
  - user
  - skel

- include: groups.yml
  tags:
  - account
  - user

- include: users.yml
  tags:
  - account
  - user

- include: git.yml
  tags:
  - account
  - user
  - gitconfig

- include: ssh.yml
  tags:
  - account
  - user
  - sshkeys
